<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statki</class>
 <widget class="QMainWindow" name="Statki">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statki</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Ocean" name="gv_ocean_local">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="Ocean" name="gv_ocean_remote">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gv_local_ships">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>120</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gv_remote_ships">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>340</y>
      <width>120</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Ocean</class>
   <extends>QGraphicsView</extends>
   <header>ocean.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
